FROM ghcr.io/gitroomhq/postiz-app:latest

# Copy render script
COPY start-render.sh /usr/local/bin/start-render.sh
RUN chmod +x /usr/local/bin/start-render.sh

# Pre-build durante Docker build (otimização)
WORKDIR /app
RUN pnpm run build || echo "Build failed but continuing..."

# Required environment variables
ENV NODE_ENV=production
ENV IS_GENERAL=true
ENV DISABLE_REGISTRATION=false
ENV STORAGE_PROVIDER=local
ENV UPLOAD_DIRECTORY=/uploads
ENV NEXT_PUBLIC_UPLOAD_DIRECTORY=/uploads

# Create uploads directory (apenas uma vez)
RUN mkdir -p /uploads && chmod 755 /uploads

# Expose port
EXPOSE 5000

# Use render script as entrypoint
ENTRYPOINT ["/usr/local/bin/start-render.sh"]
